{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlConnectionString": "Host=ec2-44-196-170-156.compute-1.amazonaws.com;Port=5432;User ID=xkdhvbjvghmmvd;Password=d1427167dee8fbef80d074e8ac3b2a2cfc2508747b6757659356106ddd8bdeca;Database=dddl41dcdoun4u;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;"


}
